{
  "name": "npmpackage1",
  "version": "2.0.0",
  "description": "hi, test to pull npm module from git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocuevas9511/npmpackage1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocuevas9511/npmpackage1/issues"
  },
  "homepage": "https://github.com/rocuevas9511/npmpackage1#readme"
}
